spring.application.name=weather
spring.data.mongodb.uri=mongodb://localhost:27017/weather
spring.data.mongodb.database=weather
logging.level.com.example.controller=INFO
logging.level.com.example.services=DEBUG
